main {
    position: relative;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 0px 20px 20px;
    height: 640px;
    background-color: #fff;
    background-image: url('../../../assets/exports/announcement.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .mat-progress-bar-container {
        grid-column: 1/-1;
    }

    button.close-window-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 0px;
        width: 44px;
        height: 44px;
        min-width: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;            
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 0px 0px 0px;
        grid-column: 1/-1;
        
        h2,
        h1 {
            margin: 0px 0px 5px;
            font-weight: 400;
        }
        
        h1 {
            
        }
        
        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            font-size: 13px;
            font-weight: 300;
            text-align: center;
            color: #bf212f;
            line-height: 22px;
            margin: -10px 0px 13px 0px;   
        }        
    }

    section {
        overflow-x: hidden;
        overflow-y: auto;
        text-align: justify;
        font-weight: 300;
        color: #3f3f3f;
        line-height: 1.688;     
        padding-right: 5px;   
        background-color: transparent;
        
        h2 {
            margin: 25px 0px -3px 0px;
            font-weight: 500;
            text-transform: capitalize;          
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-inline-start: 15px;            
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-inline-start: 29px;
            list-style: square;
            margin-bottom: 10px;            
        }

        b {
            font-weight: 600;
        }
    }

    form {
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        height: 100%;        

        p {
            font-weight: 300;
            color: #3f3f3f;
            line-height: 1.688;     
            padding-right: 5px;    
            
            font-size: 13px;
            font-weight: 300;
            text-align: justify;
            color: #bf212f;
            line-height: 22px;
            margin: -10px 0px 13px 0px;               
        }

        mat-form-field {
            width: 100%;
            height: 54px;
        }

        div.grouped-items {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
                margin: 0px 0px 0px;
            }
            
            mat-radio-group {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 40px;                    
            }
        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 25px;

            button {
                min-width: 100px !important;
                border-radius: 0px;
                
                &:disabled {
                    opacity: .5;
                    color: #333 !important;
                }
            }
            
            button.back-btn {
                background-color: #ebebeb;
                color: #333;
            }
        }
    }
}

/* MEDIA QUERIES */
@media (max-width: 647px) {

    main {
    
    }    
}