main {
    background-color: #efefef;

    article {
        display: grid;
        grid-template-columns: 330px auto;
        padding: 30px 0px 60px;
        gap: 30px;
        padding: 60px 0px 70px;
        width: 1170px;
        max-width: 100%;
        margin: auto;

        aside {

            h3 {
                font-size: 20px;
                font-weight: 400;
                color: rgb(5, 5, 5);
                line-height: 1; 
                
                &::after {
                    content: '';
                    display: block;
                    width: 60px;
                    height: 2px;
                    background: #d21e2b;
                    margin-top: 12px;                
                }
            }

            ul {
                color: #fff;
                text-shadow: none;
                padding-left: 0px;
                margin-bottom: 0px;            
    
                li {
                    border-bottom: 1px solid #ececec;
                    background: #fff;
                    font-weight: 200;
                    padding: 17px 0px 17px 15px;
                    text-transform: capitalize;
                    color: #5e5d5d;
                    font-size: 14px;
                    display: block;  
                    transition: all 400ms ease-in-out;
                    
                    &:hover {
                        box-shadow: 3px 0px 0px 0px rgba(210, 30, 43, 1) inset;
                        cursor: pointer;
                    }
                }
    
                .selected {
                    box-shadow: 3px 0px 0px 0px rgba(210, 30, 43, 1) inset;
                    color: #111;
                }
            }        
        }

        section.dynamic {
            display: flex;
            flex-direction: column;
            gap: 25px;
            min-height: 500px;
            max-width: 750px;
            width: 100%;
            background-color: #fff;

            div.wrapper {
                display: flex;
                flex-direction: column;
                position: relative;
                padding: 22px;

                :is(h1, h2, h3) {
                    margin: 0px;
                    font-weight: 500;
                    text-transform: capitalize;
                }

                :is(ol, ul) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;  
                    margin-block-start: -10px; 
                }

                ol.roman {
                    list-style: lower-roman;
                }

                ol.lower-alpha {
                    list-style: lower-alpha;
                }

                li,
                p {
                    font-size: 14px;
                    text-align: justify;
                    font-weight: 200;   
                    line-height: 30px;                     
                }    
                
                .top-margin {
                    margin-top: 20px !important
                }
            }
        }      
    }
}

/* MEDIA QUERIES */
@media(max-width: 1207px) {
    main {

        article {
            width: calc(100vw - 3%);
        }
    }
}

@media(max-width: 1080px) {
    main {

        article {
            
            figure {
                height: fit-content;
                top: 44%;

                caption {
                    min-height: 90px;
                }
            }
        }
    }
}

@media(max-width: 1024px) {
    main {

        article {
            grid-template-columns: auto 280px;

            figure {
                height: fit-content;
                top: 44%;

                caption {
                    min-height: 90px;
                }
            }
        }
    }
}

@media(max-width: 1000px) {
    main {

        article {
            width: calc(100vw - 30px);
            gap: 15px;
        }
    }
}

@media(max-width: 900px) {
    main {

        article {
            display: flex;
            flex-direction: column;
            padding: 20px 0px 20px;
            gap: 30px;

            section.dynamic {
                max-width: 100%;

                h1 {
                    text-align: center;
                    font-size: 20px;
                }   

                div.pdf-wrapper {

                    iframe {
                        height: 800px;
                    }

                    app-pdf-reader {
                        min-height: 400px;
                        height: 597px;
                    }                    
                }                
            }
        }
    }
}

@media(max-width: 640px) {
    main {

        article {

            section.dynamic {

                div.pdf-wrapper {
                    width: calc(100vw - 10px);
                    margin-left: -10px;

                    iframe {
                        height: 600px;
                    }

                    app-pdf-reader {
                        min-height: 400px;
                        height: 400px;
                    }                     
                }
            }     
        }
    }
}

@media(max-width: 450px) {
    main {

        article {

            section.dynamic {

                div.pdf-wrapper {
                    
                    app-pdf-reader {
                        height: 420px;
                    } 
                }
            }     
        }
    }
}
