main {
    // display: flex;
    // flex-direction: column;
    // gap: 60px;
    background-color: #fff;

    article {
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
        // gap: 20px;
        // justify-content: center;
        // justify-items: center;
        justify-content: center;
        display: flex;
        gap: 50px;        

        section {
            background-color: #fff;
            padding: 7px;
            box-shadow: 0px 2px 2px -1px #000000a1;

        }
    }

    section.top-header-section {
        padding: 4px 0px 22px;
        padding: 20px 0px 30px;
        padding: 15px 0px 30px;
        background-color: #fff;
        margin-bottom: 24px;

        div {
            width: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px 30px;
            justify-content: center;
            align-items: center;
            
            h3 {
                grid-column: 1/-1;
                font-weight: 200;
                font-size: 16px;
                margin-bottom: 10px;
                font-family: Courgette;       
            }

            mat-form-field {
                height: 57px;
            }

            button {
                border-radius: 0px;
                font-weight: 300;
            }
        }

    }

    header.main-header {
        max-width: 100%;
        width: 1170px;
        margin: auto;
        background-color: #fff;
        margin-bottom: 35px;

        p {
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
            color: #bf212f;
            padding: 0px 115px;
            margin-left: 42px;
            line-height: 22px;       
        }

    }

    mat-horizontal-stepper {
        max-width: 100%;
        width: 1170px;
        margin: auto;
        padding: 5px 0px 60px;
        background-color: #fff;
        
        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px 70px;
            
            mat-checkbox {
                display: flex;
                flex-direction: row;
                align-items: center;
                letter-spacing: .5px;
                font-size: 13px;
                font-weight: 300;
                grid-column: span 2;
            }  

            textarea {
                height: 50px;
                max-height: 80px;
                resize: none;
                line-height: 20px;
            }     
            
            .full-width {
                grid-column: 1/-1;
            }  
            
            // div.mat-form-field-wrapper {
            //     border: 1px solid red;
            // }

            h2,
            h3 {
                font-weight: 200;
                letter-spacing: .4px;
                margin: 0px;
                grid-column: 1/-1;

                span {
                    font-size: 14px;
                    font-weight: 100;                        
                }
            }    
            
            .margin-bottom-20 {
                margin-bottom: -20px;
            }

            div.grouped-items {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 40px;
                height: 100%;
                max-height: 51px;
                
                mat-radio-group {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 40px; 
                    
                    .mat-error {
                        position: absolute;
                        bottom: -27px;
                        font-size: 73%;
                    }
                }
            }            

            header {
                height: 44px;
                grid-column: 1/-1;
                margin-bottom: -20px;
                position: relative;
                display: grid;
                grid-template-columns: 40px auto;
                justify-items: flex-start;
                align-items: center;
                background-color: #e9e9e9;
                gap: 15px;
                margin-top: 30px;  

                h3 {
                    grid-column: unset;
                }  

                div {
                    width: 44px;
                    height: 44px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #333;
                    overflow: hidden;

                    mat-icon {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;                        
                        transition: all 430ms ease-in-out;
                        color: #fff;
                    }
                }
                
                &:hover {
                    cursor: pointer;
                    background-color: #ddd;
                }
            }

            .no-top-margin {
                margin-top: -35px !important;
            }

            section {
                border-bottom: 1px solid transparent;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 35px 70px;   
                grid-column: 1/-1;  
                height: 0px;    
                overflow-x: hidden;
                overflow-y: hidden;
                transition: all 200ms ease-in-out;  
                
                .table-wrapper {
                    width: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    border: 1px solid #e0e0e0;
                    // margin-top: 20px;
        
                    table {
                        width: 100%;
                        min-width: 600px;
        
                        tr.selected-mat-data-row,
                        tr.mat-data-row:hover {
                            background-color: #f9f9f9;
                            cursor: pointer;
                        }
        
                        td.mat-cell, 
                        td.mat-footer-cell, 
                        th.mat-header-cell {
                            padding: 2px 5px;
                        }
        
                        .mat-column-Count {
                            width: 30px;
                            padding-left: 5px;
                            text-align: center;                  
                        }    
                        
                        .mat-column-Attachment {
                            width: 44%;
                        }
        
                        .mat-column-CreatedOn {
                            width: 160px;
        
                            span {
                                text-transform: lowercase;
                                font-weight: 700;
                            }                    
                        }

                        .mat-column-Priority {

                            span {
                                opacity: .8;
                            }

                            span.required {
                                color: #bf212f;
                                opacity: 1;
                            }
                        }

                        .mat-column-Filename {

                            button {
                                border-radius: 0px;
                                min-height: 37px;
                                min-width: 42px !important;
                                font-size: 12px !important;
                                font-weight: 300;
                                background-color: #333;
                                color: #fff;
                            }
                        }
        
                        .action-btn {
                            padding: 0px;
                            min-width: 0px;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background-color: #f4f4f2;
                        }
        
                        .mat-column-Actions {
                            width: 60px;
                            text-align: center;
                        }
                    }
                }                
            }

            section.section-padding {
                padding-left: 15px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .two-columns {
                grid-template-columns: auto auto !important;
            }

            .mat-form-field.margin-bottom {
                margin-bottom: -10px;
            }

            .expand-section.reduced-properties {
                padding: 5px;
                border: 0px;     
                
                h3 {
                    margin-bottom: -20px;
                }

                h2 {
                    margin-bottom: -18px;
                    margin-top: 10px;
                    font-size: 15px;
                }
                
                div.no-top-margin {
                    margin-top: -35px;
                }

                div.grouped-fields {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 20px 50px;   
                    grid-column: 1/-1;
                    margin-top: -18px;
                }
            }

            // .expand-section.reduced-properties {

            //     &:nth-child(2),
            //     &:nth-child(3),
            //     &:nth-child(4) {
            //         border-top: 1px solid red;
            //     }
            // }

            .no-bottom-border {
                border: 0px !important;
            }

            section.table-wrapper {
                display: flex;
                flex-direction: column;
                gap: 15px;

                button.add-item-button {
                    color: #fff;
                    background-color: #BF212F;
                    border-radius: 0px;
                    padding-left: 0px;
                    width: fit-content;
                    width: -moz-fit-content;
                    font-weight: 300;
        
                    .button-label {
                        display: flex;
                        flex-direction: row;
                        gap: 16px;
        
                        span {
                            line-height: 40px;
                        }
        
                        mat-icon {
                            width: 44px;
                            height: 42px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 20px !important;
                            background-color: #F91C24;
                        }
                    }
                } 
            }

            header.expand-section {

                div {
                    background-color: #D21E2B;

                    mat-icon {
                        transform: rotate(90deg);
                    }
                }
            }

            section.expand-section {
                height: 100%;
                // border-bottom: 1px solid #e0e0e0;
                padding-bottom: 20px; 
            }
        }

        form.form-part1 {

            .mat-form-field {

                mat-icon {
                    color: red;
                    position: absolute;
                    border-radius: 50%;
                    width: 38px;
                    height: 38px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    right: -2px;
                    top: -1px;
                    background-color: #eee;                    
                }

                mat-icon.valid {
                    color: #1caf9a;
                }
            }            
        }

        .form-payment {
            display: flex;
            flex-direction: column;
            gap: 30px 30px;

            section.generate-prn-btn-wrapper {
                border-bottom: 1px solid #e8eaed;
                align-self: center;
                width: 100%;
                align-items: center;
                padding-bottom: 22px;
                display: grid;
                // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                // grid-template-columns: 260px auto;
                gap: 30px 30px;
                height: 100%;

                button {
                    border-radius: 0px;
                    // margin-bottom: 15px;
                    width: fit-content;
                    width: -moz-fit-content;
                    align-self: center;
                    justify-self: center;                    
                }

                div.prn-reciept {
                    background-color: #eee;
                    position: relative;
                    margin-top: 15px;
                    display: flex;
                    flex-direction: column;    
                    align-items: center;                                    

                    button {
                        margin: -10px 0px 16px 0px;
                    }

                    p {
                        display: grid;
                        grid-template-columns: 87px auto;
                        justify-content: flex-start;
                        justify-items: flex-start;
                        align-content: flex-end;
                        width: 200px;
                        font-weight: 300;
                        margin: 0px 0px 10px 0px;
    
                        b {
                            font-weight: 600;
                        }
                    }
    
                    &:before {
                        background: 
                            linear-gradient(-45deg, #eee 16px, red 16px, blue 16px,  transparent 0), 
                            linear-gradient(45deg, #eee 16px, transparent 0);
                        background-position: left top;
                        background-repeat: repeat-x;
                        background-size: 13px 24px;
                        content: " ";
                        display: block;
                        height: 32px;
                        width: 100%;
                        position: relative;
                        bottom: 16px;
                        left: 0;    
                    }
    
                    &:after{
                        background: 
                            linear-gradient(-45deg, transparent 16px, #dfdfdf 0), 
                            linear-gradient(45deg, transparent 16px, #dfdfdf  0);
                        background-repeat: repeat-x;
                        background-position: left bottom;
                        background-size: 13px 24px;
                        content: "";
                        display: block;
                        width: 100%;
                        height: 32px;
                        position: relative;
                        top: 18px;
                        left: 0px;
                    }
                }
            }

            p.label {
                margin: 0px 0px -17px 0px;                
            }
        }

        section.success-message-section,
        section.error-section {
            margin: -21px 0px 10px;
            background-color: #1d1d1de8;
            padding: 5px 20px;
            position: relative;
            border-radius: 2px;
            height: 100% !important;

            p {
                color: #fff;
                margin: 0px;
                padding: 11px 0px;
                font-size: 13px;
                letter-spacing: 0.6px;
                font-weight: 100;
            }
        }

        section.success-message-section {
            background-color: #1caf9a;
            margin: -21px 5px 10px;

            p {
                font-weight: 400;
            }
        }        

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;

            button {
                min-width: 100px !important;
                border-radius: 0px;
            }

            button.back-btn {
                background-color: #ebebeb;
                color: #333;
            }

            button.next-btn {
                background-color: #bf212f;
                color: #fff;

                &:disabled {
                    background-color: #ebebeb;
                    color: #333;                    
                    opacity: .4;
                    // color: #333;
                }
            }
        }

        .single-button {
            justify-content: flex-end;
        }
    }

    button.get-prn {
        border: 1px solid red;

    }

    // article.chairperson {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: center;
    // }
}